

virtualenv venv -p python3.5
source bin/activate
pip install django==1.11
pip install celery
pip install redis
pip install django-celery-beat
pip install django-celery-results


# Install all dependies from requirement.txt



# python manage.py makemigrations
# python manage.py migrate
# python manage.py createsuperuser

#-- give a username and password

# python manage.py runserver

# create environment variable PYTHONPATH
export PYTHONPATH=/path/to/abc/ProjectFolder:$PYTHONPATH

#



export PYTHONPATH=/home/thebitshoes/Desktop/DjangoEnvironment/abctask/venv/abctransports:$PYTHONPATH


/home/thebitshoes/Desktop/DjangoEnvironment/abctask/venv/bin/celery --app=abctransports.celery:app worker --loglevel=INFO





# Start Redis Server in a new Terminal
redis-server

# Create environment variable
export PYTHONPATH=/home/thebitshoes/Desktop/DjangoEnvironment/abctransports:$PYTHONPATH


# Start Celery
/home/thebitshoes/Desktop/DjangoEnvironment/bin/celery --app=abctransports.celery:app worker --loglevel=INFO



In a new terminal open the virtualenv and :
# Start celery Beat
celery -A abctransports beat -l info
  
celery -A abctransports wor-l info
